# Angular-ETicaret

./: README.md  src.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API.Core/DbModels/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs
API.Core/Interfaces/: IGenericRepository.cs  IProductRepostitory.cs
API.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithProductTypeAndBrandsSpecification.cs
API.Data/: API.Data.csproj
API.Data/DataContext/: StoreContext.cs
API.Data/DbModels/: Product.cs
API.Data/Migrations/: 20230924160728_AddFirstMigration.Designer.cs  StoreContextModelSnapshot.cs
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/Data/: SpecificationEvaluator.cs
API.Infrastructure/DataContext/: StoreContext.cs
API.Infrastructure/Implements/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
API.Infrastructure/Migrations/: 20230924160728_AddFirstMigration.Designer.cs  StoreContextModelSnapshot.cs
API/Controllers/: BasketController.cs  BuggyController.cs  ProductsController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
client/src/app/core/: core.module.ts
client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
client/src/app/core/services/: busy.service.ts
client/src/app/core/test-error/: test-error.component.html  test-error.component.ts
client/src/app/home/: home.component.html
client/src/app/shared/: shared.module.ts
client/src/app/shared/components/pager/: pager.component.html  pager.component.ts
client/src/app/shared/components/paging-header/: paging-header.component.html  paging-header.component.ts
client/src/app/shared/models/: IPagination.ts  IProduct.ts  basket.ts  shopParams.ts
client/src/app/shop/: shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
client/src/app/shop/product-item/: product-item.component.css  product-item.component.html  product-item.component.ts
client/src/environments/: environment.prod.ts  environment.ts
