<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Infrastructure\API.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="NewFolder\" />
    <Folder Include="wwwroot\images\products\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\products\1.jpg" />
    <None Include="wwwroot\images\products\2.jpg" />
    <None Include="wwwroot\images\products\3.jpg" />
    <None Include="wwwroot\images\products\a1.jpg" />
    <None Include="wwwroot\images\products\d1.jpg" />
    <None Include="wwwroot\images\products\p1.jpg" />
    <None Include="wwwroot\images\products\z1.jpg" />
  </ItemGroup>

</Project>
